<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> HBDS </title>
	<!-- style sheet -->
	<link href="css/main.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="img/icon.png">


</head>
	
<body onclick="">
	<audio src="../audio/happy_birthday_front.mp3"autoplay loop >
		
	</audio>
	<main>
		<header>
			<img id="banner" src="img/banner.png" alt="banner">
			<img class="banner" src="img/sumitha.png" alt="" width="300px">			
		</header>
		
		<span id="items">
			<img id="rightwing" src="img/rightwing.png" alt="wing">
			<img id= "leftwing" src="img/leftwing.png" alt="wing">
			<span id= "letter">
				<a href="pages/HBDS.html"><img id ="heart" src="img/heart.png" alt="heart"></a>
				<img id="envelope" src="img/envelop.png" alt="letter">

			</span>
		</span>
		<h2>📸 Memories</h2>
        <div class="gallery">
            <img id="id1" src="img/photo1.jpg" alt="Memory 1"><br>
            <img id="id2"src="img/photo2.jpg" alt="Memory 2"><br>
            <img id="id3"src="img/photo3.jpg" alt="Memory 3"><br>
	    <img id="id4"src="img/photo4.jpg" alt="Memory 4"><br>
            <img id="id5"src="img/photo5.jpg" alt="Memory 5">
        </div>
	</main>

</body>
</html>
